version: '3.4'
services:
  abac-db:
    image: postgres:9.6
    environment:
      POSTGRES_DB: educature
      POSTGRES_USER: abac
      POSTGRES_PASSWORD: abac
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "5111:5432"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - abac-educature-db:/var/lib/postgresql/data

volumes:
  abac-educature-db:
    external: true